/**
 *
 *	Ken Frederick
 *	ken.frederick@gmx.de
 *
 *	http://kennethfrederick.de/
 *	http://blog.kennethfrederick.de/
 *
 *
 *	This file is merely a "build" file for all of the
 *	included Less files
 *
 */

 

/*	------------------------------------------------------------------------
 *
 *	Bootstrap
 *
 *	------------------------------------------------------------------------ */
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/responsive.less"; // Don't forget to comment lines 22 to remove the second import call to **mixin.less**





/*	------------------------------------------------------------------------
 *
 *	Typography
 *
 *	------------------------------------------------------------------------ */
@import "./typography.less";


//
//	Import Typefaces
//
//	This is the only place that needs to be modified for your use
//
@font-face {
	font-family: /* NAME OF DEFAULT TYPEFACE */;
	src:	url("../typefaces/PATH/TO/TYPEFACE/FILES");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: /* NAME OF DEFAULT BOLD TYPEFACE */;
	src:	url("../typefaces/PATH/TO/TYPEFACE/FILES");
	font-weight: normal;
	font-style: normal;
}

.typeface { // i recommend naming this class to match name of the default typeface
	font-family: /* NAME OF DEFAULT TYPEFACE */;
} 
.typeface-bold { // i recommend naming this class to match the name of the default bold typeface
	font-family: /* NAME OF DEFAULT BOLD TYPEFACE */;
} 





/*	------------------------------------------------------------------------
 *
 *	This & That framework
 *
 *	------------------------------------------------------------------------ */
@import "./this-and-that.less";






/*	------------------------------------------------------------------------
 *
 *	Additional Less modules
 *
 *	------------------------------------------------------------------------ */





/*	------------------------------------------------------------------------
 *
 *	Specific Application Properties
 *
 *	place all of your specific app Less/CSS into this file
 *
 *	------------------------------------------------------------------------ */
@import "./app.less";






/*	------------------------------------------------------------------------
 *
 *	Media Queries
 *
 *	------------------------------------------------------------------------ */
@import "./media-queries.less";




